{
  "name": "shows_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "shows"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "hbs": "^4.0.1",
    "save": "^2.3.1"
  }
}
